[00:03.86] Tell me why you say, why you say, why you say, why you say that, yeah
[00:07.87] Like the way that I do, I do, I do it
[00:09.57] Everything must come to an end
[00:12.22] You lie the way that I do, I do, I do it
[00:13.81] Why you say, why you say, why you say, why you say that, yeah
[00:16.55] You like the way that I-
[00:28.55] 
[00:17.64] The darkness might take my body
[00:19.69] But it's never gonna touch my heart
[00:21.75] 'Cause everything must come to an end
[00:26.39] I can try run away, let it drop me
[00:28.42] But I'm never gonna get too far
[00:30.58] Tell me why you say, why you say, why you say
[00:32.33] Why you say that? Yeah (yeah, yeah, yeah, yeah)
[00:55.83] 
[00:35.49] Swear, I feel it within, it's protecting me
[00:38.25] As long as I'm here, I'm never falling
[00:39.84] Swear, it's under my skin, it's infecting me
[00:42.87] Whenever I leave, I'm forgotten
[00:44.57] Caution, everything about it makes me nautious
[00:46.65] Nautious, feeling sick, I'm running out of options, no
[00:49.36] Follow my footprints in the snow, yeah (yeah, yeah, yeah, yeah)
[01:20.86] 
[00:53.06] Wanna fly somewhere off the map
[00:54.95] When the night falls my mind goes blank
[00:57.26] Tell me if I go, will they want me back? Yeah
[01:00.22] Think of me, think of me
[01:02.09] You could never make me change
[01:03.93] Colours in my hair make me feel so strange
[01:06.05] Even when I wake up in the rain, please
[01:09.24] Dream of me, dream of me
[01:21.24] 
[01:10.89] What you say, what you say, what you say, what you sayin'?
[01:13.83] Girl, know me, I ain't playing, no
[01:16.12] Fuck your other man, he ain't sayin' no
[01:18.44] I'm not throwin' no shade, oh no
[01:20.70] You think he'll be by your side in the morning light?
[01:25.38] I like it when we're making choices out of spite
[01:49.38] 
[01:28.77] You know my heart belongs to you (girl, stop playing)
[01:33.02] So take a chance with something new (wanna see you naked)
[01:37.33] Yeah, you know my heart belongs to you (yeah)
[01:41.72] So what you say, what you say, what you say, what you sayin'? Yeah
[02:14.72] 
[01:46.31] Wanna fly somewhere off the map
[01:48.59] When the night falls my mind goes blank
[01:50.51] Tell me if I go, will they want me back? Yeah
[01:53.73] Think of me, think of me
[01:55.67] You could never make me change
[01:57.25] Colours in my hair make me feel so strange
[01:59.52] Even when I wake up in the rain, please
[02:02.52] Dream of me, dream of me
[02:14.52] 
[02:04.68] Right back (right back), right back (right back)
[02:07.49] We can push it up track and I
[02:09.10] Love that (love that), come back (come back)
[02:11.83] Let me ride you slowly
[02:13.56] My bad (my bad), that's sad (that's sad)
[02:16.47] He can never keep track of my-
[02:18.60] He can never keep track of my-
[02:33.60] 
[02:22.32] I like when we get high
[02:24.48] We can do something if you're feeling alright
[02:26.78] There's one thing on my mind
[02:29.66] Girl, I like you in the light
[02:44.16] 
[02:31.03] Run, I'll run, I'll run as far as my legs can take me
[02:35.23] I'll never give up on you
[02:47.73] 
[02:39.65] Wanna fly somewhere off the map
[02:41.77] When the night falls my mind goes blank
[02:43.85] Tell me if I go, will they want me back? Yeah
[02:47.09] Think of me, think of me
[02:48.88] You could never make me change
[02:50.73] Colours in my hair make me feel so strange
[02:52.86] Even when I wake up in the rain, please
[02:55.80] Dream of me, dream of me
[03:07.80] 
[02:57.67] Wanna fly somewhere off the map (like the way that I do, I do, I do it)
[02:59.28] When the night falls my mind goes blank
[03:04.81] Think of me, think of me (you like the way that I do, I do, I do it)
[03:06.68] You could never make me change
[03:08.10] Colours in my hair make me feel so strange (you like the way that I do, I do, I do it)
[03:10.96] Even when I wake up in the rain, please
[03:13.34] Dream of me, dream of me (you like the way that I-)
[03:38.84] 
[03:15.86] I like when we get high
[03:17.78] We can do something if you're feeling alright
[03:20.08] There's one thing on my mind
[03:23.04] Girl, I like you in the light