[00:31.66] I thought I could go without a warning, warning
[00:35.57] And make it easy on you
[00:41.02] Took one for the road
[00:42.84] And as I kissed you sleeping, I
[00:46.23] I felt my heart rip in two
[00:50.25] How long can we go on living in the way?
[00:55.18] Problems, the only thing we ever made
[01:00.38] So I left you there, just like an angel unaware
[01:05.13] And I tried erasing you
[01:09.80] I lit a fire through the way I'm living on
[01:13.54] And the dark seems so lonely, it's why
[01:17.97] Believe me
[01:19.58] I tried to run but my heart won't let you go
[01:23.37] And no matter how hard that I try
[01:26.77] I am chained to your soul
[01:31.52] I am chained to your soul
[01:36.35] I am chained
[01:41.66] Something had a hold on us, mmm
[01:46.59] I didn't want to give you up
[01:51.66] Swore I wasn't strong enough
[01:56.36] And it'll be the death of us
[01:59.31] But the nights are getting cold and my arms
[02:02.85] They wanna hold onto you
[02:08.51] And I told myself "Be brave"
[02:22.51] 
[02:11.56] But I cannot get your face out of my view
[02:16.53] Oh
[02:19.55] I lit a fire through the way I'm living on
[02:23.42] And the dark seems so lonely, it's why
[02:27.95] Believe me
[02:29.22] I tried to run but my heart won't let you go
[02:33.03] And no matter how hard that I try I am chained to your soul
[02:41.22] I am chained to your soul
[02:46.06] I am chained
[03:17.13] I've been dreaming things I never thought that I would dream
[03:22.27] I've been thinking things I told myself never to think
[03:26.82] I've been saying things about you in my deepest sleep
[03:31.18] I want you back
[03:32.63] I want you back
[03:33.59] I want you back
[03:41.09] 
[03:36.48] I lit a fire through the way I'm living on
[03:40.16] And the dark seems so lonely, it's why
[03:44.65] Believe me
[03:45.95] I tried to run but my heart won't let you go
[03:49.84] And no matter how hard that I try
[03:53.35] I am chained to your soul
[03:55.67] (I lit a fire through the way I'm living on)
[03:58.35] I am chained to your soul
[04:02.73] I am chained to your soul
[04:07.48] I am chained to your soul
[04:12.21] I am chained to your soul
[04:24.71] 
[04:14.66] I've been
[04:15.24] Dreaming things I never thought that I would dream
[04:19.76] I've been thinking things I told myself never to think
[04:24.54] I've been saying things about you in my deepest sleep
[04:28.69] I want you back
[04:29.97] I want you back
[04:31.32] I want you back