[00:06.27] I watched you breathe in
[00:08.72] And I wished you'd stop
[00:12.19] Only for long enough
[00:16.54] Long enough
[00:23.27] It's hard to say
[00:38.38] Separate or combine
[00:41.15] I ask you one last time
[00:45.07] Did I hold you too tight?
[00:48.61] Did I not let enough light in?
[00:53.42] Ooh, ooh, ooh, ooh
[01:10.93] If a feeling appears
[01:13.09] If your mind should sway
[01:15.79] It's not a secret you should keep
[01:19.34] I won't let you slip away
[01:27.50] We used to be closer than this
[01:31.40] We used to be closer than this
[01:35.33] We used to get closer than this
[01:39.57] Is it something you missed?
[01:43.45] We used to be closer than this
[01:47.43] We used to be closer than this
[01:51.50] We used to get closer than this
[01:55.72] Is it something you missed?
[02:15.71] Winged or chained
[02:18.10] I ask you would you have stayed
[02:21.90] Did I hold you too tight?
[02:25.50] Did I not let enough light in?
[02:30.13] Ooh, ooh, ooh, ooh