[00:29.90] We were standing all alone
[00:31.92] You were leaning in to speak to me
[00:36.89] Acting like a mover, shaker
[00:38.33] Dancing to Madonna then you kissed me
[00:41.69] And I think about it all the time
[00:44.65] Sweet temptation rush all over me
[00:49.04] And I think about it all the time
[01:05.54] 
[00:52.88] Passion, desire so intense, I can't take anymore because
[00:58.27] I feel the magic all around you
[01:02.06] It's bringing me to my knees
[01:05.56] Like a wannabe
[01:12.56] 
[01:07.47] I've gotta be chained to you
[01:12.86] And when you look into my eyes
[01:14.87] Felt a sudden sense of urgency
[01:20.03] Fascination casts a spell and
[01:22.50] You became more than just a mystery
[01:24.93] And I think about you all the time
[01:41.93] 
[01:29.16] Is this fate, is it my destiny
[01:32.45] And I think about you all the time
[01:36.18] I'm no longer pretend to have my hands on the wheel because
[01:41.83] I feel the magic all around you
[01:57.33] 
[01:46.22] It's bringing me to my knees
[01:48.74] Like a wannabe
[01:50.40] I've gotta be chained to you
[01:52.98] (I feel the magic, movin' around you)
[02:11.48] 
[01:55.87] I feel the magic all around you
[02:00.53] It's bringing me to my knees
[02:02.93] Like a wannabe
[02:09.93] 
[02:04.82] I've gotta be chained to you
[02:21.31] And I think about you all the time
[02:28.89] Yeah, I think about it all the time
[02:33.02] (Tell me it's madness, I barely know you)
[02:53.52] 
[02:36.04] We were standing all alone
[02:37.87] You were leaning in to speak to me
[02:40.85] (Ten steps back, you're still a mystery)
[02:42.43] Acting like a mover, shaker
[02:55.93] 
[02:44.62] Dancing to Madonna then you kissed me
[02:47.88] I can't take anymore because
[02:50.69] I feel the magic all around you
[02:54.01] It's bringing me to my knees
[02:56.74] Like a wannabe
[03:03.74] 
[02:59.16] I've gotta be chained to you
[03:01.67] (I feel the magic, movin' around you)
[03:04.40] I feel the magic all around you
[03:09.43] It's bringing me to my knees
[03:11.38] Like a wannabe
[03:13.78] I've gotta be chained to you
[03:16.16] (Tell me it's madness, I barely know you)
[03:18.84] I feel the magic all around you
[03:22.44] (Oh you, you)
[03:23.84] It's bringing me to my knees
[03:25.78] Like a wannabe
[03:27.15] (Oh yeah)
[03:29.59] I've gotta be chained to you
[03:31.68] (I feel the magic, movin' around you)
[03:33.34] I feel the magic all around you
[03:37.97] It's bringing me to my knees
[03:39.81] Like a wannabe
[03:42.27] I've gotta be chained to you
[03:44.48] (You you you, you, you, you)
[03:46.32] (Tell me it's madness, I barely know you)
[03:49.08] I feel the magic all around you
[03:51.71] It's all around you brining me to my knees
[03:54.56] (Like a wannabe)
[03:56.15] Wanna feel, gotta feel
[03:57.06] (I've gotta be chained to you)
[03:58.87] Wanna be, wanna be, gotta be
[04:00.57] Wanna be, gotta be, wanna be, gotta be