[00:30.05] We were standing all alone
[00:31.93] You were leaning in to speak to me
[00:36.44] Acting like a mover, shaker
[00:38.71] Dancing to Madonna then you kissed me
[00:41.48] And I think about it all the time
[00:45.54] Sweet temptation rush all over me
[00:48.69] And I think about it all the time
[01:05.19] 
[00:52.73] Passion, desire so intense, I can't take anymore because
[00:58.68] I feel the magic all around you
[01:02.71] It's bringing me to my knees
[01:05.37] Like a wannabe
[01:12.37] 
[01:07.55] I've gotta be chained to you
[01:13.36] And when you look into my eyes
[01:15.12] Felt a sudden sense of urgency
[01:19.86] Fascination casts a spell and
[01:22.03] You became more than just a mystery
[01:25.02] And I think about you all the time
[01:42.02] 
[01:28.94] Is this fate, is it my destiny
[01:31.60] And I think about you all the time
[01:35.80] I'm no longer pretend to have my hands on the wheel because
[01:41.21] I feel the magic all around you
[01:56.71] 
[01:45.12] It's bringing me to my knees
[01:48.43] Like a wannabe
[01:50.39] I've gotta be chained to you
[01:53.58] (I feel the magic, movin' around you)
[02:12.08] 
[01:56.17] I feel the magic all around you
[02:00.45] It's bringing me to my knees
[02:02.80] Like a wannabe
[02:09.80] 
[02:05.23] I've gotta be chained to you
[02:22.44] And I think about you all the time
[02:29.36] Yeah, I think about it all the time
[02:32.80] (Tell me it's madness, I barely know you)
[02:53.30] 
[02:36.08] We were standing all alone
[02:38.30] You were leaning in to speak to me
[02:41.49] (Ten steps back, you're still a mystery)
[02:43.27] Acting like a mover, shaker
[02:56.77] 
[02:45.04] Dancing to Madonna then you kissed me
[02:47.79] I can't take anymore because
[02:50.49] I feel the magic all around you
[02:54.53] It's bringing me to my knees
[02:57.00] Like a wannabe
[03:04.00] 
[02:59.46] I've gotta be chained to you
[03:02.09] (I feel the magic, movin' around you)
[03:04.97] I feel the magic all around you
[03:08.99] It's bringing me to my knees
[03:11.34] Like a wannabe
[03:13.80] I've gotta be chained to you
[03:17.41] (Tell me it's madness, I barely know you)
[03:19.19] I feel the magic all around you
[03:22.61] (Oh you, you)
[03:23.42] It's bringing me to my knees
[03:26.00] Like a wannabe
[03:27.43] (Oh yeah)
[03:28.45] I've gotta be chained to you
[03:30.50] (I feel the magic, movin' around you)
[03:33.82] I feel the magic all around you
[03:37.52] It's bringing me to my knees
[03:40.35] Like a wannabe
[03:42.82] I've gotta be chained to you
[03:44.66] (You you you, you, you, you)
[03:45.80] (Tell me it's madness, I barely know you)
[03:48.29] I feel the magic all around you
[03:51.25] It's all around you brining me to my knees
[03:54.78] (Like a wannabe)
[03:55.99] Wanna feel, gotta feel
[03:57.25] (I've gotta be chained to you)
[03:58.94] Wanna be, wanna be, gotta be
[04:00.24] Wanna be, gotta be, wanna be, gotta be