[00:10.86] Watch out for rescue
[00:19.48] I should have known
[00:21.57] When I was in danger
[00:23.62] At least I was on my own
[00:35.62] 
[00:26.22] Watch out for rescue
[00:28.17] Don't wanna be saved
[00:30.46] Won't be your mama
[00:32.14] Won't be your slave
[00:41.64] 
[00:34.86] I was doing okay
[00:36.52] Livin' in danger, livin' alone
[00:51.52] 
[00:43.86] At home with a stranger
[00:46.18] Nobody's master bater
[00:48.16] Nobody's slave, the final rescue
[01:04.16] 
[00:53.75] Don't wanna be chained, ah
[01:00.03] Don't wanna be seen that way, ah, ah
[01:18.03] 
[01:19.85] Watch out for heroes
[01:21.90] Lookin' for deeds
[01:24.18] Beware of crusaders needin'
[01:26.24] Meetin' your needs
[01:35.24] 
[01:28.59] Watch out for fixers
[01:30.43] That are not even broke
[01:32.38] They save you with chains
[01:34.61] And with wedding rings
[01:45.61] 
[01:36.06] And now I'm home
[01:37.05] At home with a stranger
[01:38.96] Nobody's master bater
[01:40.92] Nobody's slave, the final rescue
[01:56.92] 
[01:46.05] Don't wanna be chained, ah
[01:47.23] Don't wanna be seen that way, ah
[02:02.52] Don't wanna be changed, ah
[02:15.52] 
[02:17.04] Watch out for rescuers
[02:18.40] Comin' in my door
[02:20.40] Beware of saviors
[02:22.41] I've been here before
[02:32.91] 
[02:27.32] Oh, they come in Camaros
[02:29.63] To save your skin
[02:31.29] Well, they save you from danger
[02:33.88] You're not even in
[02:42.88] 
[02:36.17] Watch out for heroes
[02:38.15] Lookin' for a deed
[02:40.41] Beware of crusaders
[02:42.33] Meetin' your need
[02:50.83] 
[02:43.74] Watch out for fixers
[02:53.66] When you're not even broke
[03:06.66] 
[02:55.69] Don't wanna be chained, ah
[03:07.28] Don't wanna be seen that way, ah
[03:15.70] Don't wanna be changed, ah
[03:24.19] Don't wanna be chained, ah, ah