[00:04.81] Are we crazy?
[00:08.93] Living our lives through a lens
[00:13.93] Trapped in our white picket fence
[00:17.39] Like ornaments
[00:19.99] So comfortable, we're living in a bubble, bubble
[00:22.87] So comfortable, we cannot see the trouble, trouble
[00:47.87] 
[00:25.25] Aren't you lonely?
[00:29.11] Up there in utopia
[00:33.84] Where nothing will ever be enough?
[00:37.74] Happily numb
[00:40.36] So comfortable, we're living in a bubble, bubble
[00:43.09] So comfortable, we cannot see the trouble, trouble
[01:08.09] 
[00:47.19] So put your rose-colored glasses on
[00:53.10] And party on
[00:59.10] 
[00:56.10] Turn it up, it's your favorite song
[00:58.16] Dance, dance, dance to the distortion
[01:01.05] Turn it up, keep it on repeat
[01:03.19] Stumbling around like a wasted zombie
[01:06.29] Yeah, we think we're free
[01:08.93] Drink, this one's on me
[01:10.70] We're all chained to the rhythm
[01:13.37] To the rhythm
[01:14.50] To the rhythm
[01:21.00] 
[01:16.27] Turn it up, it's your favorite song
[01:18.39] Dance, dance, dance to the distortion
[01:21.25] Turn it up, keep it on repeat
[01:23.00] Stumbling around like a wasted zombie
[01:26.72] Yeah, we think we're free
[01:29.10] Drink, this one's on me
[01:30.91] We're all chained to the rhythm
[01:33.53] To the rhythm
[01:34.80] To the rhythm
[01:41.30] 
[01:39.54] Chained to the beat now
[01:42.46] Feelin' good, got good vibes
[01:43.81] I can feel it in my feet now
[01:45.13] Take a shot, baby loosen up
[01:45.92] You're the star of the scene now
[01:46.45] Went from readin' magazines to bein' on the cover
[01:47.22] Get up in the groove now
[01:47.86] Let me see you move now
[01:48.60] Dance, dance, dance, dance
[01:49.99] Lil Boat
[01:53.99] 
[02:00.65] So put (So put) your rose-colored glasses on
[02:06.69] And party on
[02:12.69] 
[02:09.30] Turn it up, it's your favorite song
[02:11.35] Dance, dance, dance to the distortion
[02:14.55] Turn it up, keep it on repeat
[02:16.34] Stumbling around like a wasted zombie
[02:19.55] Yeah, we think we're free
[02:22.45] Drink, this one's on me
[02:24.28] We're all chained to the rhythm
[02:26.35] To the rhythm
[02:27.92] To the rhythm
[02:34.42] 
[02:29.57] Turn it up, it's your favorite song
[02:31.62] Dance, dance, dance to the distortion
[02:34.73] Turn it up, keep it on repeat
[02:36.85] Stumbling around like a wasted zombie
[02:39.96] Yeah, we think we're free
[02:42.57] Drink, this one is on me
[02:44.39] We're all chained to the rhythm
[02:46.78] To the rhythm
[02:48.23] To the rhythm
[02:54.73] 
[02:50.63] Take a shot, don't think about the hangover (Hangover)
[02:52.78] You can get drunk, 'cause baby I'ma stay sober
[02:54.59] Gon' hit the floor, let me see you move
[02:57.40] You worked all week and studied hard in school
[02:59.50] So let's have fun tonight (Let's have fun)
[03:02.17] You can take your hair up out the bun tonight
[03:04.24] Fool with me, let me see you get pretty for the city
[03:06.86] Put my hand on your ass so they know that you're with me
[03:09.43] I'm talkin' super sadity
[03:10.56] You with me, you with me, you with me, you with me, you with me
[03:11.16] I love you, Katy
[03:12.19] Lil Boat
[03:16.19] 
[03:12.68] Turn it up, it's your favorite song
[03:14.56] Dance, dance, dance to the distortion
[03:17.47] Turn it up, keep it on repeat
[03:19.86] Stumbling around like a wasted zombie (Like a wasted zombie)
[03:22.73] Yeah, we think we're free
[03:25.31] Drink, this one is on me
[03:27.26] We're all chained to the rhythm (Oh we're all)
[03:29.85] To the rhythm
[03:31.18] To the rhythm (Chained to the rhythm)
[03:49.68] 
[03:32.25] Turn it up
[03:32.80] It goes on, and on, and on (It goes)
[03:36.93] It goes on, and on, and on (Turn it up)
[03:41.49] (It goes on, and on, and on, and on, and on)
[03:45.34] It goes on, and on, and on
[03:46.69] (On, and on, and on, it goes)
[03:48.45] 'Cause we're all chained to the rhythm