[00:04.62] Are we crazy?
[00:09.09] Living our lives through a lens
[00:14.08] Trapped in our white-picket fence
[00:17.56] Like ornaments
[00:24.56] 
[00:20.13] So comfortable, we're livin' in a bubble, a bubble
[00:22.83] So comfortable, we cannot see the trouble, the trouble
[00:49.83] 
[00:24.94] Aren't you lonely up there in Utopia?
[00:33.57] Where nothing will ever be enough
[00:37.66] Happily numb
[00:43.66] 
[00:40.39] So comfortable, we're livin' in a bubble, a bubble
[00:42.88] So comfortable, we cannot see the trouble, the trouble (aha)
[01:12.88] 
[00:47.13] So put your rose-colored glasses on
[00:52.66] And party on (woo)
[01:01.66] 
[00:55.90] Turn it up, it's your favorite song
[00:58.27] Dance, dance, dance to the distortion
[01:01.08] Turn it up, keep it on repeat
[01:03.21] Stumbling around like a wasted zombie
[01:21.71] 
[01:06.37] Yeah, we think we're free (aha)
[01:08.80] Drink, this one's on me
[01:10.55] We're all chained to the rhythm
[01:13.35] To the rhythm, to the rhythm
[01:27.35] 
[01:16.36] Turn it up, it's your favorite song
[01:18.47] Dance, dance, dance to the distortion
[01:21.27] Turn it up, keep it on repeat
[01:23.34] Stumbling around like a wasted zombie
[01:41.84] 
[01:26.57] Yeah, we think we're free (aha)
[01:29.17] Drink, this one's on me
[01:30.88] We're all chained to the rhythm
[01:33.43] To the rhythm, to the rhythm
[01:47.43] 
[01:37.93] Are we tone deaf?
[01:42.18] Keep sweeping it under the mat
[01:47.16] Thought we could do better than that
[01:50.92] I hope we can
[01:57.42] 
[01:53.67] So comfortable, we're livin' in a bubble, a bubble
[01:56.32] So comfortable, we cannot see the trouble, the trouble (aha)
[02:26.32] 
[02:00.36] So put (so put)
[02:02.80] Your rose-colored glasses on
[02:06.07] And party on (woo)
[02:15.07] 
[02:09.13] Turn it up, it's your favorite song
[02:11.46] Dance, dance, dance to the distortion
[02:14.36] Turn it up, keep it on repeat
[02:16.41] Stumbling around like a wasted zombie
[02:34.91] 
[02:19.59] Yeah, we think we're free (aha)
[02:22.13] Drink, this one's on me
[02:23.82] We're all chained to the rhythm
[02:26.57] To the rhythm, to the rhythm
[02:40.57] 
[02:29.52] Turn it up, it's your favorite song
[02:31.63] Dance, dance, dance to the distortion
[02:34.54] Turn it up, keep it on repeat
[02:36.63] Stumbling around like a wasted zombie
[02:55.13] 
[02:39.79] Yeah, we think we're free (aha)
[02:42.39] Drink, this one's on me
[02:44.19] We're all chained to the rhythm
[02:46.86] To the rhythm, to the rhythm (woah-oh-oh)
[03:07.36] 
[02:50.36] It is my desire
[02:51.93] Break down the walls to connect, inspire
[02:54.44] Ayy, up in your high place, liars
[02:56.94] Time is ticking for the empire
[02:59.32] The truth they feed is feeble
[03:01.77] As so many times before
[03:04.28] The greed of all the people
[03:06.80] They stumbling and fumbling
[03:08.14] And we about to riot
[03:09.40] They woke up, they woke up the lions (woo)
[03:30.40] 
[03:12.47] Turn it up, it's your favorite song (hey-oh-oh)
[03:14.76] Dance, dance, dance to the distortion
[03:17.57] Turn it up, keep it on repeat
[03:19.67] Stumbling around like a wasted zombie (like a wasted zombie)
[03:49.67] 
[03:22.83] Yeah, we think we're free (aha)
[03:25.30] Drink, this one's on me
[03:27.03] We're all chained to the rhythm
[03:29.70] To the rhythm, to the rhythm (we're all chained to the rhythm)
[04:00.70] 
[03:32.22] It goes on, and on, and on (turn it up)
[03:36.63] (It goes) It goes on, and on, and on (turn it up)
[03:39.74] (It goes on, and on, and on, and on)
[03:41.94] It goes on, and on, and on (on, and on, and on)
[03:46.91] 'Cause we're all chained to the rhythm